{
  "name": "nodebb-plugin-sso-vkontakte",
  "version": "1.0.0",
  "description": "nodebb-plugin-sso-vkontakte",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luchnik22/nodebb-plugin-sso-vkontakte"
  },
  "keywords": [
    "nodebb",
    "vk",
    "social"
  ],
  "author": "Loutchansky Oleg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luchnik22/nodebb-plugin-sso-vkontakte/issues"
  },
  "homepage": "https://github.com/Luchnik22/nodebb-plugin-sso-vkontakte",
  "devDependencies": {
    "passport-vkontakte": "^0.3.0"
  }
}
